# Server configuration
PORT=80
GIN_MODE=debug
LOG_LEVEL=trace

# MongoDB service
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=goauth
MONGODB_USE_ATLAS=true

# CORS config
CORS_ALLOWED_ORIGINS=""
CORS_MAX_AGE=3600
